[colors]
; Pywal XRDB Colors
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
highlight = ${xrdb:color15:#222}

; Other Colors
white = #FFFFFF
transparent = #00FFFFFF
semi_opaque = #ab000000
